<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ podcast_title }} - {{ episode_title }}</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            color: #fff;
        }

        html {
            font-family: 'DM Sans', sans-serif;
            font-size: 10px;
            box-sizing: border-box;
        }

        /*Section used for centering process*/
        section {
            width: 100%;
            min-height: 100vh;
            background-color: #1A1A2E;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 80rem;
            margin: 1em auto;
<!--            padding: 0 1.5rem;-->
            text-align: left;

        }


        .accordion-item {
            background-color: #1A1A2E;
            border-radius: .4rem;
            margin-bottom: 1rem;
        }

        .accordion-item hr {
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin: 0;
        }

        .accordion-link {
            font-size: 1.6rem;
            color: rgba(255, 255, 255, .8);
            text-decoration: none;
            background-color: #1A1A2E;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
            cursor: pointer;
        }

        .accordion-link h3 {
            font-weight: 500;
            font-size: 20px;
        }

        h1 {
            font-size: 4rem;
            padding: 1em 0;
        }

        .accordion-link i {
            color: #e7d5ff;
            padding: .5rem;
            transition: transform 0.3s;
        }

        .accordion-link p {
            display: flex;
            align-items: flex-end;
            list-style-type: none;
            margin-left: 25px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.8);
            padding: 0 0 1px 5px;
        }

        .accordion-link div {
            display: flex;
        }

        .accordion-link .ion-md-arrow-down {
            display: none;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            position: relative;
            background-color: #1A1A2E;
            transition: max-height 650ms;
        }

        .answer p {
            color: #fff;
            font-size: 15px;
            padding: 2rem;
            margin: 0;
        }

        .accordion-item:target .answer {
            max-height: 20rem;
        }

        .accordion-item:target .accordion-link .ion-md-arrow-forward {
            transform: rotate(90deg);
        }

        .accordion-item:target .accordion-link .ion-md-arrow-down {
            transform: rotate(90deg);
        }

        .tabset > input[type="radio"] {
          position: absolute;
          left: -200vw;
        }

        .tabset .tab-panel {
          display: none;
        }

        .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
        .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
        .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
        .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
        .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
        .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
          display: block;
        }

        .tabset > label {
          position: relative;
          display: inline-block;
          padding: 15px 15px 25px;
          border: 1px solid transparent;
          border-bottom: 0;
          cursor: pointer;
          font-weight: 600;
          font-size: 1.5rem;
        }

        .tabset > label::after {
          content: "";
          position: absolute;
          left: 15px;
          bottom: 10px;
          width: 22px;
          height: 4px;
          background: #8d8d8d;
        }

        input:focus-visible + label {
          outline: 2px solid rgba(0,102,204,1);
          border-radius: 3px;
        }

        .tabset > label:hover,
        .tabset > input:focus + label,
        .tabset > input:checked + label {
          color: #06c;
        }

        .tabset > label:hover::after,
        .tabset > input:focus + label::after,
        .tabset > input:checked + label::after {
          background: #06c;
        }

        .tabset > input:checked + label {
          border-color: #ccc;
          border-bottom: 1px solid #fff;
          margin-bottom: -1px;
        }

        .tab-panel {
          padding: 30px 0;
          border-top: 1px solid #ccc;
        }

        .tabset {
          max-width: 65em;
          padding: 2em 0;
        }

        .tabset h2 {
          font-size: 2.5rem;
          padding-bottom: 1.5rem;
        }

        .tabset p {
          color: #fff;
          font-size: 15px;
          padding: 2rem;
          margin: 0;
        }

        a {
          text-decoration: none;
          color: var(--text);
          font-size: 2rem;
          font-weight: 700;
          vertical-align: top;
        }

        #style-6 {
          background-image: linear-gradient(black 50%, #37C5F0 50%);
          background-size: auto 175%;
          transition: background .3s ease-in-out;

          &:hover {
            background-position-y: 100%;
          }
        }

        #style-1 {
            padding: 0 .25rem;
            margin: 0 -.25rem;
            box-shadow: inset 0 0 0 0 #37C5F0;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            color: #37C5F0;

            &:hover {
                color: black;
                box-shadow: inset 200px 0 0 0 #37C5F0;
            }
        }


    </style>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
<section>
    <div class="container">
        <a href="{{ link_url }}" target="_blank"><h1>{{ podcast_title }} - {{ episode_title }}</h1></a>
        <a href="{{ link_url }}" target="_blank"><img src="{{ thumbnail }}" alt="Podcast Thumbnail"></a>

        <!--        <details>-->
        <!--            {% for chapter in chapters %}-->
        <!--            <summary>{{ chapter.gist }} - {{ chapter.start | get_clean_time }}</summary>-->
        <!--            <p>{{ chapter.summary }}</p>-->
        <!--            {% endfor %}-->
        <!--        </details>-->

        <div class="tabset">
            <!-- Tab 1 -->
            <input type="radio" name="tabset" id="tab1" aria-controls="full_text" checked>
            <label for="tab1">Full Text</label>
            <!-- Tab 2 -->
            <input type="radio" name="tabset" id="tab2" aria-controls="summary">
            <label for="tab2">Summary</label>

            <div class="tab-panels">
                <section id="full_text" class="tab-panel">
                    <h2>Full Text</h2>
                    <p>{{ full_text }}</p>
                </section>
                <section id="summary" class="tab-panel">
                    <h2>Summary</h2>
                    <div class="accordion">
                        {% for chapter in chapters %}
                        {% set index = chapters.index(chapter) %}
                        <div class="accordion-item" id="{{ index }}">
                            <a class="accordion-link" href="#{{ index }}">
                                <div class="flex">
                                    <h3>{{ chapter.gist }}</h3>
                                    <p> - {{ chapter.start | get_clean_time }}</p>
                                </div>
                                <i class="ion-md-arrow-forward"></i>
                                <i class="ion-md-arrow-down"></i>
                            </a>
                            <div class="answer">
                                <p>{{ chapter.summary }}</p>
                            </div>
                            <hr>
                        </div>
                        {% endfor %}
                    </div>
                </section>
            </div>
        </div>

        <a href="{{ url_for('index') }}" id="style-1">Go back to Home</a>
    </div>
</section>
</body>
</html>
